spring.config.import=optional:file:application-secrets.properties
spring.ai.openai.chat.options.model=gpt-4o

## WARNING, you should swap your azure key to the openai key, because the azure instance does not support images.
## Also go to your main pom, and disable spring-ai-azure-openai-starter, and enable spring-ai-openai-starter.