spring.config.import=optional:file:application-secrets.properties

# Choose between 'inMemory' or 'file'
chat.memory.type=inMemory
chat.memory.file.path=ex-3-spring-ai-intro/src/main/resources/chat_history.txt