spring.config.import=optional:file:application-secrets.properties
spring.ai.openai.chat.options.model=gpt-4o

# Choose between 'inMemory' or 'file'
chat.memory.type=file
chat.memory.file.path=java/ex-4-spring-ai-intro/src/main/resources/chat_history.txt