spring.config.import=optional:file:application-secrets.properties
spring.ai.openai.chat.options.model=gpt-4o

## These values are currently set in the secrets.properties
# spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
# spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}