spring.config.import=optional:file:application-secrets.properties

# OpenAI embedding
spring.ai.openai.embedding.enabled=true
spring.ai.openai.embedding.options.model=text-embedding-ada-002
#spring.ai.openai.embedding.options.model=text-embedding-3-large # This one has been censored/sanitized

# Azure OpenAI embedding
#spring.ai.openai.embedding.enabled=false
#spring.ai.azure.openai.embedding.options.deployment-name=text-embedding-ada-002

# You can also run this locally with the Hugging Face embedding model
#spring.ai.transformers.embedding.model.name=all-MiniLM-L6-v2
#spring.ai.transformers.embedding.model.format=onnx
#spring.ai.transformers.embedding.model.uri=https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/model.onnx