spring.config.import=optional:file:application-secrets.properties

## These values are currently set in the secrets.properties
# spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
# spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}