spring.config.import=optional:file:application-secrets.properties

# Disable Azure/OpenAI embedding
spring.ai.openai.embedding.enabled=false

# Enable and configure the Hugging Face embedding model
spring.ai.transformers.embedding.model.name=all-MiniLM-L6-v2
spring.ai.transformers.embedding.model.format=onnx
spring.ai.transformers.embedding.model.uri=https://huggingface.co/sentence-transformers/all-MiniLM-L6-v2/resolve/main/model.onnx
